<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/university_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="left"
        android:padding="20dp"
        android:text="University Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ranking_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:gravity="center"
        android:padding="20dp"
        android:text="1000"
        android:textSize="25sp" />

</LinearLayout>